# For Manual Setup
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/w_explorer?schema=public"


# For Docker Compose
DATABASE_URL="postgresql://postgres:password@postgres:5432/wexplorer?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wexplorer
PORT=3000